[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)
user=root

[program:gocqhttp]
directory=/usr/src/app/go-cqhttp
command=bash -c ./go-cqhttp
autostart=true
autorestart=true
; stderr_logfile=/okteto-nb2/gocqhttp.err.log
; stdout_logfile=/okteto-nb2/gocqhttp.out.log
